# Configuración de Google Cloud Platform
PROJECT_ID=app-biometrico-db
REGION=us-central1
REGISTRY_URL=gcr.io/app-biometrico-db

# URLs de servicios (se llenarán después del despliegue)
GATEWAY_URL=https://xnose-gateway-service-431223568957.us-central1.run.app
AUTH_URL=https://xnose-auth-service-jrms6vnyga-uc.a.run.app
OWNER_URL=https://xnose-owner-service-jrms6vnyga-uc.a.run.app
PET_URL=https://xnose-pet-service-jrms6vnyga-uc.a.run.app
ALERT_URL=https://xnose-alert-service-jrms6vnyga-uc.a.run.app
AI_URL=https://xnose-ai-service-jrms6vnyga-uc.a.run.app

# Base de datos (ya configurada)
DB_HOST=34.66.242.149
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=petnow2024

# Bases de datos específicas por servicio
AUTH_DB_NAME=auth_service_db
OWNER_DB_NAME=owner_service_db
PET_DB_NAME=pet_service_db
ALERT_DB_NAME=alert_service_db

# Google Cloud Storage
GCS_BUCKET=petnow-dogs-images-app-biometrico-db
